<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>399</width>
       <height>335</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>399</width>
       <height>335</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame {
	background:rgb(192, 37, 27) ;
	border-radius: 20px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>171</width>
        <height>38</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_4{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="quit">
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	image:url(./image/quit.png);
	background:rgba(0,0,0,0);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="minimumSize">
          <size>
           <width>99</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99</width>
           <height>23</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>289</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="min">
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	image:url(./image/min.png);
	background:rgba(0,0,0,0);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close">
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	image:url(./image/close.png);
	background:rgba(0,0,0,0);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>341</width>
        <height>311</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>341</width>
        <height>311</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab{
	background:rgb(255, 255, 255);
	border-radius:10px;
	width:81px;
	height:38px
}
QTabWidget {
	border:none;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="info">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>用户信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>321</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>321</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background:rgb(192, 37, 27)
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="2" colspan="2">
            <widget class="QLineEdit" name="username">
             <property name="minimumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>手机号</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>密码</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QLineEdit" name="password">
             <property name="minimumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="horizontalSpacer">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>31</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>34</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="3">
            <spacer name="horizontalSpacer_2">
             <property name="minimumSize">
              <size>
               <width>118</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>118</width>
               <height>31</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>97</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>用户权限</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QLineEdit" name="number">
             <property name="minimumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>账户名</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>邮箱</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QLineEdit" name="email">
             <property name="minimumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QLineEdit" name="level">
             <property name="minimumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="manage">
       <attribute name="title">
        <string>用户管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>321</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background:rgb(192, 37, 27)
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>账户名</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLineEdit" name="username_2">
             <property name="minimumSize">
              <size>
               <width>87</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>161</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="search">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>查找</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>密码</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="3">
            <widget class="QLineEdit" name="password_2">
             <property name="minimumSize">
              <size>
               <width>181</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>177</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>手机号</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="3">
            <widget class="QLineEdit" name="number_2">
             <property name="minimumSize">
              <size>
               <width>181</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>177</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>邮箱</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="3">
            <widget class="QLineEdit" name="email_2">
             <property name="minimumSize">
              <size>
               <width>181</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>177</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_12">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>用户权限</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="3">
            <widget class="QLineEdit" name="level_2">
             <property name="minimumSize">
              <size>
               <width>181</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>177</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background:rgba(255, 255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="allow">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>解禁</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="change_2">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>确认修改</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="forbidden">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>禁用</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QPushButton" name="delete_2">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>48</y>
        <width>13</width>
        <height>273</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background:rgb(192, 37, 27)
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>358</x>
        <y>48</y>
        <width>14</width>
        <height>273</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background:rgb(192, 37, 27)
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>48</y>
        <width>328</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background:rgb(192, 37, 27)
}</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>307</y>
        <width>328</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background:rgb(192, 37, 27)
}</string>
      </property>
     </widget>
     <zorder>tabWidget</zorder>
     <zorder>widget_2</zorder>
     <zorder>widget_3</zorder>
     <zorder>widget_4</zorder>
     <zorder>widget_5</zorder>
     <zorder>frame_4</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
