<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#frame {
	background:rgb(192, 37, 27) ;
	border-radius: 20px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="styleSheet">
         <string notr="true">QFrame#frame_4{
	background: rgb(255, 255, 255);
	border-radius: 10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>289</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="min">
           <property name="minimumSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	image:url(./image/min.png);
	background:rgba(0,0,0,0)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close">
           <property name="minimumSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	image:url(./image/close.png);
	background:rgba(0,0,0,0)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>close</zorder>
        <zorder>min</zorder>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">QWidget{
	border:none
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="styleSheet">
            <string notr="true">QFrame#frame_3
{
	image:url(./image/background.png)
	
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout" rowstretch="1,32,1" columnstretch="1,9,1">
            <item row="0" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>8</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>25</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="frame_5">
              <property name="styleSheet">
               <string notr="true">QFrame#frame_5{
	background:rgba(154, 154, 154, 100)
}
QFrame{
	background:rgb(169, 107, 103)
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1,0,0,0,0,0">
               <property name="rightMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <property name="styleSheet">
                  <string notr="true">QWidget#widget
{
	image:url(./image/logo.png)
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="mode">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel#mode{
	background:rgba(255, 255, 255, 0);
	color:rgb(255, 255, 255)
}</string>
                 </property>
                 <property name="text">
                  <string>登录</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="styleSheet">
                  <string notr="true">QWidget{
	background:rgba(255, 255, 255, 130);
	border-radius: 10px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QWidget" name="widget_3" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget{
	image:url(./image/username.png)
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="username">
                    <property name="minimumSize">
                     <size>
                      <width>201</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>201</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{background:rgba(255, 255, 255, 0);}</string>
                    </property>
                    <property name="frame">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="styleSheet">
                  <string notr="true">QWidget{
	background:rgba(255, 255, 255, 130);
	border-radius: 10px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QWidget" name="widget_5" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget{
	image:url(./image/password.png)
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="password">
                    <property name="minimumSize">
                     <size>
                      <width>164</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>164</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
	background:rgba(255, 255, 255, 0);
}
QLineEdit[echoMode=&quot;2&quot;]{
    lineedit-password-character: 42; // 42表示*号
    // 设置其他样式属性
}
</string>
                    </property>
                    <property name="frame">
                     <bool>false</bool>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="see">
                    <property name="minimumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>31</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">image:url(./image/see.png)</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="login">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background:rgb(154, 154, 154);
	color:rgb(255, 255, 255);
	border-radius: 10px;
}
QPushBotton:hover{
	background:rgba(175, 34, 25,180);
}</string>
                 </property>
                 <property name="text">
                  <string>登录</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,1,0">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel#label{
	background:rgba(0,0,0,0);
	color:rgb(255, 255, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>没有账户？</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="signup">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background:rgba(255, 255, 255, 0);
	color:rgb(255, 255, 255);
}
QPushBotton:hover{
	color:rgb(192, 37, 27);
}</string>
                   </property>
                   <property name="text">
                    <string>点击注册</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>25</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>8</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>min</tabstop>
  <tabstop>close</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>see</tabstop>
  <tabstop>login</tabstop>
  <tabstop>signup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
